<!DOCTYPE html>
<html lang="es">

<head>
  <title>PokeAPI | Nacho Caiafa</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/429b57eee3.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="pokedex">
  </div>

  <div class="cont">
    <img class="title" src="img/title.png" alt="PokeAPI!" />

    <div class="hidden" id="lista-pokemon">
      <div class="pokemon" id="pokemon">
        <img class="poke-img" src="" id="poke-img">
        <img class="poke-img" src="" id="poke-img-back">
        <img class="poke-img" src="" id="poke-img-shiny">
        <img class="poke-img" src="" id="poke-img-shiny-back">
        <img class="poke-img" src="" id="poke-img-fem">
        <img class="poke-img" src="" id="poke-img-fem-back">
        <img class="poke-img" src="" id="poke-img-shiny-fem">
        <img class="poke-img" src="" id="poke-img-shiny-fem-back">
        <div id="button">
        </div>
        <div class="name-num">
          <i class="far fa-arrow-alt-circle-left fa-lg" id="prev"></i>
          <p id="poke-name"></p><b>
            <p id="poke-number"></p>
          </b>  
          <i class="far fa-arrow-alt-circle-right fa-lg" id="next"></i>
        </div>
        <div class="types">
          <span id="poke-type-a"></span>
          <span id="poke-type-b"></span>
        </div>
        <div class="appearance">
          <p id="poke-weight"></p>
          <p id="poke-height"></p>
        </div>
        <p id="poke-abilities"></p>
        <div id="desc"></div>
        <div id="hd"><canvas id="myChart" style="width:300px;height:300px;"></canvas></div>
      </div>
    </div>

    <div class="gif-button">
      <button class="button button--m" id="poke-button" onclick="consultarPokemones()">Get Random!</button> 

    </div>

    <div class="hidden" id="datos">
      <br>
      <label for="peso-usuario">Insert your weight:</label>
      <input type="number" name="peso" id="peso-usuario" min="0" max="500" placeholder="000" required>kg.<br>
      <label for="altura-usuario">Insert your height:</label>
      <input type="number" name="altura" id="altura-usuario" min="0" max="500" placeholder="000" required>cm.<br>
      <br>
      <button class="button button--m" id="calcular-usuario" disabled>Calculate</button>
      <br><br>
      <div class="resultado-peso" id="resultado-peso" style="font-weight: bold;"></div>
      <div class="resultado-altura" id="resultado-altura" style="font-weight: bold;"></div>
      <br>
    </div>
    <br>
    <button class="button button--m" id="poke-button-gif">Get GIF!</button>
    <br><br>
    <div id="gifs" class="hidden"></div>
    <footer>
      <a href="https://github.com/NachoKai" class="link">Nacho Caiafa </a> &copy; <span id="current-year"></span>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
  <script src="src/main.js"></script>
  <script src="src/giphy.js"></script>
  <script src="src/spotify.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>

</body>

</html>